# java8-change

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/chariotsolutions/jshepard/annotation/: Change.java
processor/: pom.xml
processor/src/main/java/com/chariotsolutions/jshepard/annotation/processing/: ChangeTranslator.java  CreateStatement.java  GetElement.java  Processor.java
test/: pom.xml
test/src/main/java/com/chariotsolutions/jshepard/annotation/test/: Test.java
